# MeetingImport

./: App.xaml  App.xaml.cs  BilderbergImport.csproj  BilderbergImport.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Converters/: CountToBooleanConverter.cs  InverseBooleanConverter.cs
Data/: DbContext.cs
Models/: Meeting.cs  MeetingParticipant.cs  MeetingTopic.cs  MeetingTopicSubTopic.cs  Participant.cs
Services/: ConfigurationService.cs  DataService.cs  MeetingScraper.cs  ParticipantScraper.cs  RobustMeetingScraper.cs  ScrapingService.cs  TableParticipantScraper.cs
ViewModels/: MainViewModel.cs
